<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="barley.lcm.sql" />
    <orderEntry type="library" name="Maven: commons-io.wso2:commons-io:2.4.0.wso2v1" level="project" />
    <orderEntry type="library" name="Maven: org.ops4j.pax.logging:pax-logging-api:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.core:5.2.0-m3" level="project" />
    <orderEntry type="library" name="Maven: org.json.wso2:json:3.0.0.wso2v1" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.h2database.wso2:h2-database-engine:1.2.140.wso2v3" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon.datasources:org.wso2.carbon.datasource.core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.eclipse.osgi:org.eclipse.osgi.services:3.4.0.v20140312-2051" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.eclipse.osgi:org.eclipse.osgi:3.10.2.v20150203-1939" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon.jndi:org.wso2.carbon.jndi:1.0.0-alpha" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.testng:testng:6.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
  </component>
</module>